/// All of the functions in this module are part of the LLVM IR generated by the compiler,
/// or intended to be used by such code.
/// Most of them are functions not expressible in gelix, but required for
/// important and basic language behavior, so they are implemented in IR by hand.
///
/// MOST OF THESE FUNCTIONS ARE UNSAFE!
/// You should almost never have to use this module outside of 'std'.
///
/// Many of these functions perform raw pointer arithmetic without any checks.
/// If you need to use low-level pointers, look at std/memory instead.

import std/memory/+

/// Returns the size of the type in bytes; equivalent to sizeof()
extern mod func gelixrs_get_type_size[T]() -> usize

/// Writes the given value to the given pointer.
extern mod func gelixrs_write_ptr[T](ptr: *T, data: T)

/// LLVM IR ptrtoint
extern mod func gelixrs_ptr_to_int[T](ptr: *T) -> u64

/// LLVM IR inttoptr
extern mod func gelixrs_int_to_ptr[T](ptr: usize) -> *T

/// LLVM IR GEP
extern mod func gelixrs_gep[T](ptr: *T, index: u64) -> *T

/// Increments the refcount on the value
extern mod func gelixrs_inc_ref[T](v: T)

/// Decrements the refcount on the value
extern mod func gelixrs_dec_ref[T](v: T)

/// These 2 functions are used to increment/decrement the refcount on interfaces.
/// The parameters are split into 2 since interfaces are StructValues,
/// which cannot be cast.
extern mod func gelixrs_inc_ref_iface(implementor: usize, vtable: usize)
extern mod func gelixrs_dec_ref_iface(implementor: usize, vtable: usize)

/// Will call the given value's destructor, causing it to be deallocated
/// immediately. Can be very unsafe - does not check for dangling references!
extern mod func gelixrs_free_type[T](v: T)

/// Will load the given pointer's value
extern mod func gelixrs_load_value[T](v: *T) -> T

/// libc puts
extern mod func puts(s: *i8)

/// libc snprintf
extern mod variadic func snprintf(buf: *i8, max: usize, format: *i8) -> usize

/// regular malloc, allocating the given amount of bytes
/// on the heap and returning a pointer.
extern mod func malloc(size: usize) -> usize

/// libc free
extern mod func free(ptr: usize)

/// libc quick_exit
extern mod func quick_exit(status: i32)

/// As the name already says, this function simply does nothing.
/// Used as `free` function on interface implementations of primitives.
mod func do_nothing() {}
