import std/intrinsics/puts
import std/intrinsics/quick_exit
import std/string/ToString

export std/collections/Array
export std/iter/Range
export std/string/String

func print[S: ToString](a: S) = puts(a.to_string().ptr)

func cast[T](t: T) -> T = t

/*
func try_cast[T, V](v: T) -> Opt[V] {
    if (v is V) new Opt[V]:Some(v)
    else new Opt[V]:None
}
*/

func panic(msg: String) {
    print("[gelix] Panicked at: " + msg)
    print("[gelix] Exiting.")
    quick_exit(1i32)
}

enum Opt[T] {
    Some {
        val some: T
        construct(some)
    }

    None

    /*
    func map[M](map_fn: (T): M) -> Opt[M] {
        if (this is Opt[T]:Some) return new Opt:Some(map_fn(this.some))
        new Opt[M]:None
    }*/
}

enum Res[T, E] {
    Ok(val ok: T)
    Err(val err: E)
}